<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
</head>

<body class="inactive">
    <!-- <section class="navigation">
        <div class="logo">
            <img class="img-logo" src="./images/love-logo.png" alt="" srcset="">
        </div>
        <div class="bonding">
            You, Me and Forever
        </div>
        <div class="links">
            <a href="./pages/about.html">About us</a>
            <a href="./pages/virtual.html">Romance</a>
        </div>
    </section> -->


    <!-- ------------------------------------FRONT FACE--------------------------------------------------- -->
    <section class="head-section">
        <div class="main-part">
            <img class="img-bg-nature" src="./images/bg-img.jpeg" alt="" srcset="">
            <nav>
                <div class="navbar">
                    <div class="container nav-container">
                        <input class="checkbox" type="checkbox" name="" id="" />
                        <div class="hamburger-lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
                        <div class="menu-items">
                            <li><a href="../index.html">Home
                                    <hr>
                                </a></li>
                            <li><a href="./pages/about.html">Memory
                                    <hr>
                                </a></li>

                            <li><a href="./pages/virtual.html">Journey
                                    <hr>
                                </a></li>

                        </div>
                    </div>
                </div>
            </nav>
            <div class="content-main">
                <div class="Mann">
                    Mann
                    <p class="qualities">
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        <br />
                        <span>-Khushali</span>
                    </p>
                </div>
                <div class="center-img">
                    <img class="love-head" src="./images/image-head.png" alt="" srcset="">
                </div>
                <div class="Khushali">
                    Khushali
                    <p class="qualities">
                        The sparkle in your eyes makes by everyday brighter
                        <br />
                        <span>-Mann</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>